gplusfriends/static/xsd/resources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="resources" type="resourcesType"/>

  <xs:complexType name="resourcesType">
    <xs:sequence>
      <xs:element name="person" type="personType" maxOccurs="unbounded"/>
      <xs:element name="activity" type="activityType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="type" type="typeType"/>
      <xs:element name="gender" type="genderType" minOccurs="0"/>
      <xs:element name="people" type="peopleType" minOccurs="0"/>
      <xs:element name="activities" type="activitiesType" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="activityType">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="url" type="xs:string"/>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="content" type="xs:string"/>
      <xs:element name="publisher" type="entityLinkType"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:complexType name="peopleType">
    <xs:sequence>
      <xs:element name="person" type="entityLinkType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="activitiesType">
    <xs:sequence>
      <xs:element name="activity" type="entityLinkType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entityLinkType">
    <xs:attribute name="id" type="xs:positiveInteger"/>
  </xs:complexType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="person"/>
      <xs:enumeration value="page"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="genderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="male"/>
      <xs:enumeration value="female"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
